<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="reborn, alpha, development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reborn Developments</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <hr>
    </header>
    <main>
        <div class="main-box">
            <!-- <div class="image-box"> -->
            <div class="logo">
            </div>
            <!-- </div> -->
            <div class="box-info">
                <h1>
                    We are working in new experiences for you, please return later.
                    <br>
                    <br>
                    Thank you for your understanding.
                </h1>
                <a class="button" href="https://reborn-alpha.com">redirect to corporate.</a>
            </div>
        </div>
        <div class="main-image">
        </div>
    </main>
    <footer>
        <hr>
        <div class=" footer-info">
            <p>Reborn Developments™ © 2023 all rights reserved</p>
            <p>18 Mallow Street, Limerick, Co. Limerick, V94N12Y, Ireland.</p>
        </div>
    </footer>
</body>

</html>